<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/MainThemeColor4"
    android:background="#00000000">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/episodePlayToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#00000000">

        <TextView
            android:id="@+id/EpisodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="S01E03: Pilot"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        
        <ImageView
            android:id="@+id/exo_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_replay_5_24"/>

        <ImageView
            android:id="@+id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_play_arrow_24"/>
        <ImageView
            android:id="@+id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_pause_24"/>
        <ImageView
            android:id="@+id/exo_ffwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_baseline_forward_5_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_gravity="center"
            app:unplayed_color="#45424E"
            tools:unplayed_color="@color/white"
            app:buffered_color="#95989F"
            app:played_color="@color/red"
            app:scrubber_color="#FF0000"/>

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="02:43"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"/>


    </LinearLayout>



</RelativeLayout>